# local server 
VITE_API_URL="http://localhost:3000/p2base"
VITE_GEO_API="http://localhost:3000/search/?q="
VITE_IMG_API="http://localhost:3000/"

# client 
# VITE_API_URL="https://api.place2be.fr/p2base"
# VITE_GEO_API="https://api-adresse.data.gouv.fr/search/?q="
# VITE_IMG_API="https://api.place2be.fr/"


# old 
#VITE_API_URL="http://localhost:3333/p2base"
#VITE_IMG_API="http://localhost:3333/"

