# local server 
VITE_API_URL="https://p2base-backend-1gd94bp56-tests-projects-7d6acedb.vercel.app/p2base"
VITE_GEO_API="https://p2base-backend-1gd94bp56-tests-projects-7d6acedb.vercel.app/search/?q="
VITE_IMG_API="https://p2base-backend-1gd94bp56-tests-projects-7d6acedb.vercel.app/"

# client 
# VITE_API_URL="https://api.place2be.fr/p2base"
# VITE_GEO_API="https://api-adresse.data.gouv.fr/search/?q="
# VITE_IMG_API="https://api.place2be.fr/"


# old 
#VITE_API_URL="http://localhost:3333/p2base"
#VITE_IMG_API="http://localhost:3333/"

